Flow graph construction _____________
ID = 1; In-flows = []; Out-flows = [2]; Instruction = int a;; Instruction Type = DECLARATION
ID = 2; In-flows = [1]; Out-flows = [3]; Instruction = int b;; Instruction Type = DECLARATION
ID = 3; In-flows = [2]; Out-flows = [4]; Instruction = int c;; Instruction Type = DECLARATION
ID = 4; In-flows = [3, 12]; Out-flows = [5, 14]; Instruction = a>30; Instruction Type = CONDITION
ID = 5; In-flows = [4]; Out-flows = [6]; Instruction = a=a+1;; Instruction Type = ASSIGNMENT
ID = 6; In-flows = [5, 10]; Out-flows = [7, 11]; Instruction = b>15; Instruction Type = CONDITION
ID = 7; In-flows = [6]; Out-flows = [8]; Instruction = b=b+1;; Instruction Type = ASSIGNMENT
ID = 8; In-flows = [7]; Out-flows = [9, 10]; Instruction = a==5; Instruction Type = CONDITION
ID = 9; In-flows = [8]; Out-flows = [11]; Instruction = break;; Instruction Type = BREAK
ID = 10; In-flows = [8]; Out-flows = [6]; Instruction = c=c+3;; Instruction Type = ASSIGNMENT
ID = 11; In-flows = [6, 9]; Out-flows = [12]; Instruction = a=a+2;; Instruction Type = ASSIGNMENT
ID = 12; In-flows = [11]; Out-flows = [4, 13]; Instruction = b==10; Instruction Type = CONDITION
ID = 13; In-flows = [12]; Out-flows = [14]; Instruction = break;; Instruction Type = BREAK
ID = 14; In-flows = [4, 13]; Out-flows = []; Instruction = a=b+c;; Instruction Type = ASSIGNMENT
-- Solving REACHING_DEFINITIONS using a LIFO data structure
_____________ Solution of the equation _____________
In equation 1: [(b, ?), (c, ?), (a, ?)]
Out equation 1: [(b, ?), (c, ?), (a, 1)]
In equation 2: [(b, ?), (c, ?), (a, 1)]
Out equation 2: [(c, ?), (a, 1), (b, 2)]
In equation 3: [(c, ?), (a, 1), (b, 2)]
Out equation 3: [(a, 1), (b, 2), (c, 3)]
In equation 4: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11), (a, 1)]
Out equation 4: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11), (a, 1)]
In equation 5: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11), (a, 1)]
Out equation 5: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 5)]
In equation 6: [(a, 5), (b, 7), (c, 10), (b, 2), (c, 3)]
Out equation 6: [(a, 5), (b, 7), (c, 10), (b, 2), (c, 3)]
In equation 7: [(a, 5), (b, 7), (c, 10), (b, 2), (c, 3)]
Out equation 7: [(a, 5), (c, 10), (c, 3), (b, 7)]
In equation 8: [(a, 5), (c, 10), (c, 3), (b, 7)]
Out equation 8: [(a, 5), (c, 10), (c, 3), (b, 7)]
In equation 9: [(a, 5), (c, 10), (c, 3), (b, 7)]
Out equation 9: [(a, 5), (c, 10), (c, 3), (b, 7)]
In equation 10: [(a, 5), (c, 10), (c, 3), (b, 7)]
Out equation 10: [(a, 5), (b, 7), (c, 10)]
In equation 11: [(a, 5), (c, 10), (c, 3), (b, 7), (b, 2)]
Out equation 11: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11)]
In equation 12: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11)]
Out equation 12: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11)]
In equation 13: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11)]
Out equation 13: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11)]
In equation 14: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 11), (a, 1)]
Out equation 14: [(c, 10), (c, 3), (b, 7), (b, 2), (a, 14)]
_____________ Execution time: 383 milliseconds _____________
